<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/poker_joker" />
    <item android:title="A" />
    <item android:title="K" />
    <item android:title="Q" />
    <item android:title="J" />
    <item android:title="10" />
    <item android:title="9" />
    <item android:title="8" />
    <item android:title="7" />
    <item android:title="6" />
    <item android:title="5" />
    <item android:title="4" />
    <item android:title="3" />
    <item android:title="2" />
</menu>
